{
  "name": "AJAX-Demo",
  "homepage": "https://github.com/jdlawrence/AJAX-Demo",
  "authors": [
    "jdlawrence <jamil.lawrence@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~3.1.0"
  }
}
